c:\users\acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\bin\Debug\Tugas1Desktop_2377051002.exe.config
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.Form1.resources
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.Form3.resources
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.Resources.resources
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.vbproj.GenerateResource.Cache
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\bin\Debug\Tugas1Desktop_2377051002.exe
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\bin\Debug\Tugas1Desktop_2377051002.pdb
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\bin\Debug\Tugas1Desktop_2377051002.xml
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.exe
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.xml
C:\Users\Acer\onedrive\dokumen\visual studio 2013\Projects\Tugas1Desktop_2377051002\Tugas1Desktop_2377051002\obj\Debug\Tugas1Desktop_2377051002.pdb
