c:\users\user\documents\visual studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.exe.config
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.exe
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.pdb
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.xml
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\_2377051002_TugasDesktop.Form1.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\_2377051002_TugasDesktop.Form2.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\_2377051002_TugasDesktop.Resources.resources
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.vbproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.exe
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.xml
C:\Users\user\Documents\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.pdb
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.exe.config
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.exe
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.xml
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.pdb
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.exe
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.pdb
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\bin\Debug\2377051002_TugasDesktop.xml
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\_2377051002_TugasDesktop.Form1.resources
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\_2377051002_TugasDesktop.Form2.resources
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\_2377051002_TugasDesktop.Resources.resources
C:\Users\Acer\OneDrive\Dokumen\Visual Studio 2013\Projects\2377051002_TugasDesktop\2377051002_TugasDesktop\obj\Debug\2377051002_TugasDesktop.vbproj.GenerateResource.Cache
